.contact-heading {
    margin-bottom: 30px;
  }
  .contact-section {
    width: 85%;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding-top: 70px;
    margin-bottom: 50px;
  }
  .form-input-group {
    width: 100%;
    position: relative;
  }
  
  .form-input-group input,
  textarea {
    width: 100%;
    height: 40px;
    outline: none;
    border: none;
    padding: 0 20px;
    margin-bottom: 5px;
    font-family: sans-serif;
    font-size: 0.957rem;
    box-shadow: 0 0 0px 1000px #2b2b2b inset;
    color: #8a8484;
  }
  .form-input-group textarea {
    height: 25vh;
    padding: 10px 20px;
  }
  .submit-button {
    background: transparent;
    border: none;
    outline: none;
    float: right;
    display: block;
    font-size: 1rem;
    cursor: pointer;
    color: #8a8484;
  }
  
  .form-input-group input + span::after,
  .form-input-group textarea + span::after {
    content: '';
    width: 0;
    height: 2px;
    position: absolute;
    background: pink;
    bottom: 5px;
    left: 0;
    transition: ALL 0.3s linear;
  }
  .form-input-group input:focus + span::after,
  .form-input-group textarea:focus + span::after {
    width: 100%;
  }
  
  .error input,
  .error textarea {
    border-bottom: 2px solid red;
    transition: all 0.2s linear;
  }
  
  .success input,
  .success textarea {
    border-bottom: 2px solid green;
    transition: all 0.2s linear;
  }
  .message {
    position: absolute;
    bottom: 500px;
    right: 0;
    transition: all 0.3s ease-in-out;
    transform: translate(100%, 50%);
    transition: all 0.3s linear;
    display: flex;
    flex-direction: column-reverse;
    z-index: 1;
  }
  .message-content {
    padding: 15px;
    background: red;
    color: #fff;
    opacity: 1;
    transition: opacity 550ms ease-in-out;
    margin-bottom: 5px;
  }
  
  .message-content.hide {
    opacity: 0;
  }
  
  .google-map {
    width: 100%;
    position: relative;
  }
  .google-map iframe {
    width: 100%;
    margin-top: 50px;
    height: 60vh;
  }
  .map-content {
    color: #000;
    background-color: #fff;
    position: absolute;
    top: 60px;
    left: 10px;
    padding: 9px 25px;
    backdrop-filter: blur(70%);
    font-weight: bold;
  }
  .map-content span {
    font-size: 16px;
    line-height: 1.5rem;
  }

  @media screen and (min-width: 900px) {
    .contact-section {
        padding-left: 10rem;

    }
  }
  
   @media screen and (min-width: 1100px) {

    .contact-section {
        padding-left: 10rem;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      grid-column-gap: 2.5rem;
      padding-right: .5em;
    }
    .contact-form {
      width: 400px;
      margin: 0 0 0 auto;
    }
    .form-input-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 0.77rem;
    }
    .google-map iframe {
      width: 90%;
      height: 70vh;
    
    }
    .message {
      bottom: 100px;
    }
  }
  @media screen and (min-width: 1300px) {
    .contact-section {
        padding-left: 0;
    }
}